Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter]
@="Open with Jupyter"
"Icon"="C:\\script\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter\command]
@="cmd /K cd %V && jupyter notebook"


[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter]
@="Open with Jupyter"
"Icon"="C:\\script\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter\command]
@="cmd /K cd %1 && jupyter notebook"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter Lab]
@="Open with Jupyter lab"
"Icon"="C:\\script\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter Lab\command]
@="cmd /K cd %V && jupyter lab"


[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter Lab]
@="Open with Jupyter lab"
"Icon"="C:\\script\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter Lab\command]
@="cmd /K cd %1 && jupyter lab"